{
  "name": "@litejs/ui",
  "version": "24.7.0",
  "description": "UI engine for LiteJS full-stack framework",
  "license": "MIT",
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "keywords": [
    "litejs",
    "framework",
    "frontend",
    "browser"
  ],
  "homepage": "https://litejs.com",
  "repository": "github:litejs/ui",
  "bugs": "https://github.com/litejs/dev/issues",
  "main": "ui.js",
  "files": [
    "*.js",
    "binding",
    "css",
    "el",
    "shim"
  ],
  "scripts": {
    "lint": "jshint --config=.github/jshint.json *.js",
    "test": "lj test test/index.js --tz='Europe/Tallinn' --brief --sources=load.js,require.js,index.js"
  },
  "devDependencies": {
    "@litejs/cli": "24.6.2",
    "@litejs/dom": "24.7.0"
  }
}
